/*soh*****************************************************************************************************
	Eli Lilly and Company		-DSS
	LOCATION/NAME			: J-Review:PRD934/I5B-MC-JGDJ/AE/AE067_GS*SQL*
	PROJECT NAME			: I5B
	DESCRIPTION			: Event Outcome is Fatal, but Event End Date is blank; please correct
	SPECIFICATION LOCATION/NAME	: I5B-MC-JGDJ Manual Data Verification Plan_V6_Final.xlsx	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/panels/AE4001a_all,AE4001b_all
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I5B-MC-JGDJ

	SPECIAL INSTRUCTIONS		:  NA
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	18DEC2017	    Sruthi 		       Original Version of the Report

*eoh*****************************************************************************************************/