/*soh*****************************************************************************************************
	Eli Lilly and Company		-DSS
	LOCATION/NAME			: J-Review:PRD934/I5B-MC-JGDJ/Panels//Events/AE086*sql
	PROJECT NAME			: I5B
	DESCRIPTION			: Reconciliation Requirement between the CRF and Product Complaint Database. The following data items are required to match: Protocol/Project code, Investigator number, Subject Number, Unique Tracking Number UTN (product complaint database)/Adverse Event ID+serious Flag (Clinical Database)
	SPECIFICATION LOCATION/NAME	: I5B-MC-JGDJ Manual Data Verification Plan V8.0_29MAR2018 .xlsx	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/Panels/AE4001a_all,AE4001b_all
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I5B-MC-JGDJ

	SPECIAL INSTRUCTIONS		:  NA 
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	27APR2018	Kiran		      Original Version of the Report

*eoh*****************************************************************************************************/