/*soh*****************************************************************************************************
	Eli Lilly and Company		-DSS
	LOCATION/NAME			: J-Review:PRD934/I5B-MC-JGDJ/EX/EX095_GS*SQL*
	PROJECT NAME			: I5B
	DESCRIPTION			: Was treatment interrupted is entered as Yes, therefore dose delayed, dose adjustment type, treatment start date, treatment end date,
                                          and planned dose per administration should be same as initial entry.
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/panels/EX1001B_all,inf_subject,inf_site_update
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I5B-MC-JGDJ

	SPECIAL INSTRUCTIONS		:  NA
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	18DEC2017	 Sruthi 		Original Version of the Report

*eoh*****************************************************************************************************/