/*soh*****************************************************************************************************
	Eli Lilly and Company		-DSS
	LOCATION/NAME			: J-Review:PRD934/I5B-MC-JGDJ/IRAD025_AJ
	PROJECT NAME			: I5B
	DESCRIPTION			: If the Radiotherapy Start Date Month and Year are = the informed consent date month and year, the start date must be a complete date
        SPECIFICATION LOCATION/NAME	: I5B-MC-JGDJ__Manual Data Verification Plan V8.0_29Mar2018_updated	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/panels/IRAD3001B_all,DS2001_ALL
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I5B-MC-JGDJ

	SPECIAL INSTRUCTIONS		:  NA
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	26APR2018	  Ankit		       Original Version of the Report

*eoh*****************************************************************************************************/
