/*soh*****************************************************************************************************
	Eli Lilly and Company		-DSS
	LOCATION/NAME			: J-Review:PRD934/I5B-MC-JGDJ/Panels//Events/IWRS04*sql
	PROJECT NAME			: I5B
	DESCRIPTION			: Include this check for studies using IWRS and CLRM.  If study is not using IWRS and CLRM, gray out the check with comment = IWRS is not being used in this study.
	SPECIFICATION LOCATION/NAME	: I5B-MC-JGDJ Manual Data Verification Plan V8.0_29Mar2018 .xlsx	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/Panels/DM1001_all,inf_subject,inf_site_update
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I5B-MC-JGDJ

	SPECIAL INSTRUCTIONS		:  NA 
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	27APR2018	HARISH 	`		Original Version of the Report

*eoh*****************************************************************************************************/