/*soh*****************************************************************************************************
	Eli Lilly and Company		-DSS
	LOCATION/NAME			: J-Review:PRD934/I5B-MC-JGDJ/Panels//Events/TU252*sql
	PROJECT NAME			: I5B
	DESCRIPTION			: Ensure all tumor state is 'present' for all nodal tumors.
	SPECIFICATION LOCATION/NAME	: I5B-MC-JGDJ Manual Data Verification Plan V8.0_29Mar2018 .xlsx	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/Panels/TU2001a_all,TU2001b_all,inf_subject,inf_site_update
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I5B-MC-JGDJ

	SPECIAL INSTRUCTIONS		:  NA 
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	27APR2018	Harish 			Original Version of the Report

*eoh*****************************************************************************************************/