/*soh*****************************************************************************************************
 Eli Lilly and Company         -DSS
 LOCATION/NAME                       : J-Review:PRD934/I6T-MC-AMAK/DS/DSSPECIFY005 
 PROJECT NAME                        : I6T
 DESCRIPTION                         : If  status is Protocol Deviation or Other the criteria in the specify field must match any of the inclusion/exclusion or defined discontinuation criteria number listed in the study specific documents (e.g.; protocol)
 SPECIFICATION LOCATION/NAME         : I6T-MC-AMAK_Manual Data Verification specification    
 VALIDATION APPROACH                 : Peer Review 
 SOFTWARE/VERSION#                   : J-Review/Version 11.0.1
 INPUT LOCATION/NAME                 : J-Review/panels/DSSPECIFY005_KP*SQL*
 OUTPUT LOCATION/NAME                : Interactive J-Review Report (view-only)
 STUDY REFERENCE                     : PRD934.I6T-MC-AMAK 
                                                                         
 SPECIAL INSTRUCTIONS                :  NA
                                                                   
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
 Version History:
 Ver#  Date        Author                  Code History Description
 ----  -------           ---------------         ----------------------------------------------------------
 1.0   19JUL2018   Kiran Kumar Pendyala         Original Version of the Report
                                                                                     
 *eoh*****************************************************************************************************/
