/*soh*****************************************************************************************************
	Eli Lilly and Company		-DSS
	LOCATION/NAME			: J-Review:PRD934/I8F-MC-GPGF/Panels//Events/AE006*sql
	PROJECT NAME			: I8F
	DESCRIPTION			: If an event is typical of a male (i.e.- Erectile Dysfunction), gender in DM must be Male.
If an event 				  is typical of a female (i.e.- Menopause), gender in DM must be Female.
	SPECIFICATION LOCATION/NAME	: I8F-MC-GPGF MDVP_Specification Updated.xlsx	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/Panels/AE3001_all,DM1001_all,inf_subject,inf_site_update
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I8F-MC-GPGF

	SPECIAL INSTRUCTIONS		:  NA
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	10APR2018	Harish 		      Original Version of the Report

*eoh*****************************************************************************************************/