/*soh*****************************************************************************************************
 Eli Lilly and Company         -DSS
 LOCATION/NAME                       : J-Review:PRD934/I8X_MC_JECA/AE/AE086 
 PROJECT NAME                        : I8X
 DESCRIPTION                         : Reported Event Term
 SPECIFICATION LOCATION/NAME         : I8X-MC-JECA_Manual Data Verification Plan_V6_01Jun2028    
 VALIDATION APPROACH                 : Peer Review 
 SOFTWARE/VERSION#                   : J-Review/Version 11.0.1
 INPUT LOCATION/NAME                 : J-Review/panels/A086_AJ*SQL*
 OUTPUT LOCATION/NAME                : Interactive J-Review Report (view-only)
 STUDY REFERENCE                     : PRD934.I8X_MC_JECA 
                                                                         
 SPECIAL INSTRUCTIONS                :  NA
                                                                   
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
 Version History:
 Ver#  Date        Author                  Code History Description
 ----  -------           ---------------         ----------------------------------------------------------
 1.0   12JUN2018   Ankit Jha         Original Version of the Report
                                                                                     
 *eoh*****************************************************************************************************/
