/*soh*****************************************************************************************************
	Eli Lilly and Company		-DSS
	LOCATION/NAME			: J-Review:PRD934/I8F-MC-GPGF/AJCIE010_GS*SQL*
	PROJECT NAME			: I8F
	DESCRIPTION			: No has been selected, but the Date of Event (Adjudicator's Assessment)  is the same as Date of Event (Investigator's Assessment). Please review and correct.
        SPECIFICATION LOCATION/NAME	: I8F-MC-GPGF MDVP_Specification updated	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/panels/AJCIE3001_ALL,AE3001_ALL
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I8F-MC-GPGF

	SPECIAL INSTRUCTIONS		:  NA
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	17APR2018	  sruthi                Original Version of the Report

*eoh*****************************************************************************************************/
