/*soh*****************************************************************************************************
	Eli Lilly and Company		-DSS
	LOCATION/NAME			: J-Review:PRD934/I8F-MC-GPGF/Panels//Events/AJCIE005*sql
	PROJECT NAME			: I4V
	DESCRIPTION			: If the Cardiac Ischemic Event Type is recorded, then the response to items Clinical Presentation,  Biomarkers performed,  ECG performed,  Was this event fatal and Complications should be provided.
	SPECIFICATION LOCATION/NAME	: I8F-MC-GPGF MDVP_Specification updated.xlsx	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/Panels/EPCIE3001_ALL
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I8F-MC-GPGF

	SPECIAL INSTRUCTIONS		:  NA
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	10APR2018	Harish 		      Original Version of the Report

*eoh*****************************************************************************************************/