/*soh*****************************************************************************************************
	Eli Lilly and Company		-DSS
	LOCATION/NAME			: J-Review:PRD934/I8F-MC-GPGF/CM042_AJ
	PROJECT NAME			: I8F
	DESCRIPTION			: The Relationship between Route and Dose Form must be consistent. (i.e.- A tablet cannot be intravenous).
        SPECIFICATION LOCATION/NAME	: I8F-MC-GPGF MDVP_Specification updated	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/panels/CM1001_ALL,CM2001_ALL
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I8F-MC-GPGF

	SPECIAL INSTRUCTIONS		:  NA
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	24APR2018	  Ankit		       Original Version of the Report

*eoh*****************************************************************************************************/
