/*soh*****************************************************************************************************
	Eli Lilly and Company		-DSS
	LOCATION/NAME			: J-Review:PRD934/I8F-MC-GPGF/DS020_GS*SQL*
	PROJECT NAME			: I8F
	DESCRIPTION			: If  status is "Screen Failure, Specify Criteria", the criteria in the specify field must match any of the
                                          inclusion/exclusion criteria listed in the study specific documents
        SPECIFICATION LOCATION/NAME	: I8F-MC-GPGF MDVP_Specification updated	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/panels/DS1001_ALL,inf_subject,inf_site_update
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I8F-MC-GPGF

	SPECIAL INSTRUCTIONS		:  NA
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	17APR2018	  sruthi                Original Version of the Report

*eoh*****************************************************************************************************/
