/*soh*****************************************************************************************************
	Eli Lilly and Company		-DSS
	LOCATION/NAME			: J-Review:PRD934/I8X-MC-JECA/EX095_AJ*SQL*
	PROJECT NAME			: I8X
	DESCRIPTION			: Was treatment interrupted is entered as Yes, therefore dose delayed, dose adjustment type, treatment start date, treatment end date, and planned dose per administration should be same as initial entry. Please review and update accordingly.
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/panels/EX1001_ALL
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I8X-MC-JECA

	SPECIAL INSTRUCTIONS		:  NA
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	10APR2018	  Ankit 		       Original Version of the Report

*eoh*****************************************************************************************************/
