<html>
	<head>
		<meta charset="utf-8" /> 
		<title>InForm GTM Home Page</title>
		<style type="text/css">
			#building {
				display: block;
				position: absolute;
				bottom: 0px;
				right: 0px;
			}
			#background {
				display: block;
				position: absolute;
				bottom: 0px;
				left: 0px;
				width: 100%;
				height: 19px;
			}
			body {
				font-family: arial;
				font-size: 14px;
				background-color: #F0F4FF;
				overflow: hidden;
				padding: 0px;
				margin: 0px;
				height: 100%;
			}
			.banner{
				height: 104px;
				background-image: url('../../Portal/Document/GetImage?filename=products.jpg');
				background-repeat: no-repeat;
				background-position: center top;
				vertical-align: bottom;
				text-align: center;
			}
			.content {
				width: 100%;
				margin-bottom: 40px;
				position:absolute;
				z-index:1;
				text-align: center;
				overflow-x: hidden;
				overflow-y: auto;
				height: 305px;
			}
			.customerLogo1 {
				display: none;
				position: absolute;
				top: 5px;
				left: 5px;
				background-image: url('../../Portal/Document/GetImage?filename=Company_Logo.gif');
				background-repeat: no-repeat;
				background-position: center center;
				z-index: 1;
				height: 94px;
				width: 200px;
			}
			.customerLogo2 {
				display: none;
				margin: 5px;
				width: 100%;
			}
			.help {
				display: none;
				position: absolute;
				top: 25px;
				left: 25px;
				z-index: 2;
				height: 125px;
				width: 300px;
				background-color: #FEF1D4;
				border: 1px solid black;
				padding: 6px 4px 0px 6px;
			}
			.welcome {
				width: 50%;
				left: 0;
				right: 0;
				margin-left: auto;
				margin-right: auto;
				text-align:center;
				font-weight:bold;
				font-size:1.6em;
				height: 47px;
				position: relative;
				top: 28px;
			}
			.support{
				width: 587px;
				margin-left:auto;
				margin-right:auto;
				margin-top: 15px;
				text-align: left;
			}
			.supportoptions{
				width: 587px;
				margin-left:auto;
				margin-right:auto;
				padding-left: 20px;
				line-height: 150%;
				text-align: left;
			}
			.talk{
				width: 625px;
				margin-left:auto;
				margin-right:auto;
				padding: 5px;
			}
			.talkpoint {
				width: 625px;
				margin: 15px auto 5px;
				font-weight:bold
			}
			.talkpointbullets {
				width: 625px;
				margin-left:auto;
				margin-right:auto;
				margin-bottom:5px;
				text-align: left;
			}
		</style>
	
	</head>
	<body onload="doLoad()">
	    
		<img id="background" src="../../Portal/Document/GetImage?filename=bgbar.gif" />
		<img id="building" src="../../Portal/Document/GetImage?filename=orclbuilding.gif" />
		<span style="display:block; position:absolute; bottom:0px; width:100%; text-align:center; height:16px; font-family:calibri,arial; font-size:0.90em; color:#595F71">Oracle Corporation | 500 Oracle Parkway | Redwood Shores, CA 94065 | United States</span>
		<span style="display:block; position:absolute; bottom:20px; width:100%; text-align:left; margin-left: 5px; height:16px; font-family:calibri,arial; font-size:0.90em;">Copyright 2002-2011 Oracle Corporation. All rights reserved</span>
		<div class="banner" id="mainBanner">
		<div class="welcome">
		<div style="display: inline">Welcome To&nbsp;&nbsp;</div
		<div style="display: inline"><img src="../../Portal/Document/GetImage?filename=informgtm.gif" style="vertical-align: middle" /></div>
		</div></div>
		<div style="text-align:center" ><a href="../../../Custom/homedefault.html">Click Here For The Custom Portal</a></div>
		<div class="customerLogo1"></div>
	</body>
</html>

