Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

e:\PFScripts>pfadmin view trial i6tmcamah
Trial Name:i6tmcamah
ID:14824
Database type:Oracle
Startup:Manual
Current State:Running
Running Mode:PRODUCTION
Host:MMV0LLYINFP0104d
Trial DSN:i6tmcamah
Trial UID:dbai6tmcamah
Trial PID:******
Rnd DSN:
Rnd UID:
Rnd PID:******
Recalc:ON
CDD DSN(s): Disabled
The command completed successfully.


e:\PFScripts>cd /d E:\Custom\i6tmcamah\FastForward\20180910HCX180911000258

E:\Custom\i6tmcamah\FastForward\20180910HCX180911000258>sqlplus dbai6tmcamah/*********@
MMV0LLYINFP0104_elifz124 @CD-15376_detect.sql

SQL*Plus: Release 11.2.0.4.0 Production on Tue Sep 11 04:54:23 2018

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.3.0 - 64bit Production
With the Partitioning and Automatic Storage Management options

-- CD-15376 workaround
-- No errant rules found
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.3.0 - 64bit Produc
tion
With the Partitioning and Automatic Storage Management options

E:\Custom\i6tmcamah\FastForward\20180910HCX180911000258>sqlplus dbai6tmcamah/dbai6tmcamah@
MMV0LLYINFP0104_elifz124 @CD-15376_fix.sql

SQL*Plus: Release 11.2.0.4.0 Production on Tue Sep 11 04:54:37 2018

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.3.0 - 64bit Production
With the Partitioning and Automatic Storage Management options

SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.3.0 - 64bit Produc
tion
With the Partitioning and Automatic Storage Management options

E:\Custom\i6tmcamah\FastForward\20180910HCX180911000258>