/*soh*****************************************************************************************************
	Eli Lilly and Company		-DSS
	LOCATION/NAME			: J-Review:PRD934/I4V-MC-JAIW/AE/AJCEV002_GS*SQL*
	PROJECT NAME			: I4V
	DESCRIPTION			: Ensure AE group ID in AE CRF correspond to an Cerebrovascular Event.
	SPECIFICATION LOCATION/NAME	: JAIW Manual Data Verification Plan v1.02_16Mar2018.xlsx	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/panels/AE4001a_all,AE4001b_all,AJCEV2001_all,inf_subject,inf_site_update
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I4V-MC-JAIW

	SPECIAL INSTRUCTIONS		:  NA
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	02APR2018	  Sruthi 		       Original Version of the Report

*eoh*****************************************************************************************************/
