/*soh*****************************************************************************************************
	Eli Lilly and Company		-DSS
	LOCATION/NAME			: J-Review:PRD934/I4V-MC-JAIW/AE/AJCRV018_GS*SQL*
	PROJECT NAME			: I4V
	DESCRIPTION			: The Date of Event (Investigators Assessment) on the adjudication form does not match the Date of Event (Investigator's Assessment) from the endpoint form where 
                                          the AE Group ID is the same.
        SPECIFICATION LOCATION/NAME	: JAIW Manual Data Verification Plan v1.02_16Mar2018.xlsx	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/panels/AJCRV2001_all,EPCRV2001_all,inf_subject,inf_site_update
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I4V-MC-JAIW

	SPECIAL INSTRUCTIONS		:  NA
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		  Author			Code History Description
	----	-------		 ---------------		----------------------------------------------------------
	1.0	03APR2018	  Sruthi 		        Original Version of the Report

*eoh*****************************************************************************************************/
