/*soh*****************************************************************************************************
	Eli Lilly and Company		-DSS
	LOCATION/NAME			: J-Review:PRD934/I4V-MC-JAIW/Panels//Events/CSS700*sql
	PROJECT NAME			: I4V
	DESCRIPTION			: Check Suicidal Behaviour=YES and Suicide=YES against suicide events reported in AEs
	SPECIFICATION LOCATION/NAME	: I4V-MC-JAIW Manual Data Verification Plan V1.02_Spec._Batch .xlsx	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/Panels/CSSLV1001_all, SV1001_LF1_all, AE3001A_all, AE3001B_all
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I4V-MC-JAIW

	SPECIAL INSTRUCTIONS		:  NA
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	05APR2018	Harish 		      Original Version of the Report

*eoh*****************************************************************************************************/