/*soh*****************************************************************************************************
	Eli Lilly and Company		-DSS
	LOCATION/NAME			: J-Review:PRD934/I4V-MC-JAIW/Panels//Events/EPDTH007*sql
	PROJECT NAME			: I4V
	DESCRIPTION			: Make sure AE term in the AE group ID in AE CRF corresponds to the determined death type and subtype marked in this item.
	SPECIFICATION LOCATION/NAME	: I4V-MC-JAIW Manual Data Verification Plan V1.02_Spec._Batch .xlsx	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/Panels/EPDTH2001_all, AE3001A_all, AE3001B _all,inf_subject,inf_site_update
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I4V-MC-JAIW

	SPECIAL INSTRUCTIONS		:  NA
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	05APR2018	Harish 		      Original Version of the Report

*eoh*****************************************************************************************************/