/*soh*****************************************************************************************************
 Eli Lilly and Company         -DSS
 LOCATION/NAME                       : J-Review:PRD934/I8F_MC_GPGF/AE/AE055 
 PROJECT NAME                        : I8F
 DESCRIPTION                         : If Drug Withdrawn the Treatment End Date must be <= Events End Date except for short term events (maximum duration 2 days).
 SPECIFICATION LOCATION/NAME           : I8F-MC-GPGF_MDVP_V3_Specification_25Apr2018_Output _Validation    
 VALIDATION APPROACH                 : Peer Review 
 SOFTWARE/VERSION#                     : J-Review/Version 11.0.1
 INPUT LOCATION/NAME                 : J-Review/panels/AE055_P*SQL*
 OUTPUT LOCATION/NAME                : Interactive J-Review Report (view-only)
 STUDY REFERENCE                     : PRD934.I8F_MC_GPGF 
                                                                         
 SPECIAL INSTRUCTIONS                  :  NA
                                                                   
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
 Version History:
 Ver#  Date        Author                  Code History Description
 ----  -------           ---------------         ----------------------------------------------------------
 1.0   28DEC2017   Prem Kumar         Original Version of the Report
                                                                                     
 *eoh*****************************************************************************************************/
