/*soh*****************************************************************************************************
 Eli Lilly and Company         -DSS
 LOCATION/NAME                       : J-Review:PRD934/I8F_MC_GPGF/Adjudication - Serious Arrhythmia/AJARR003 
 PROJECT NAME                        : I8F
 DESCRIPTION                         : Date of Event (Investigators Assessment) must match the AE start date for corresponding AE group ID in the AE eCRF.
 SPECIFICATION LOCATION/NAME           : I8F-MC-GPGF_MDVP_V3_Specification_25Apr2018_Output _Validation    
 VALIDATION APPROACH                 : Peer Review 
 SOFTWARE/VERSION#                     : J-Review/Version 11.0.1
 INPUT LOCATION/NAME                 : J-Review/panels/AJARR003_P*SQL*
 OUTPUT LOCATION/NAME                : Interactive J-Review Report (view-only)
 STUDY REFERENCE                     : PRD934.I8F_MC_GPGF 
                                                                         
 SPECIAL INSTRUCTIONS                  :  NA
                                                                   
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
 Version History:
 Ver#  Date        Author                  Code History Description
 ----  -------           ---------------         ----------------------------------------------------------
 1.0   01DEC2017   Prem Kumar         Original Version of the Report
                                                                                     
 *eoh*****************************************************************************************************/
