/*soh*****************************************************************************************************
 Eli Lilly and Company         -DSS
 LOCATION/NAME                       : J-Review:PRD934/I8F_MC_GPGF/CM012_P*SQL* 
 PROJECT NAME                        : I8F
 DESCRIPTION                         : Concomitant Therapies which are only allowed for a certain study period must have start and stop dates which are within the specified period.
 SPECIFICATION LOCATION/NAME           : I8F-MC-GPGF_MDVP_V3_Specification_25Apr2018_Output _Validation    
 VALIDATION APPROACH                 : Peer Review 
 SOFTWARE/VERSION#                     : J-Review/Version 11.0.1
 INPUT LOCATION/NAME                 : J-Review/panels/ ,J-Review/Panels/inf_site_update
 OUTPUT LOCATION/NAME                : Interactive J-Review Report (view-only)
 STUDY REFERENCE                     : PRD934.I8F_MC_GPGF 
                                                                         
 SPECIAL INSTRUCTIONS                  :  NA
                                                                   
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
 Version History:
 Ver#  Date        Author                  Code History Description
 ----  -------           ---------------         ----------------------------------------------------------
 1.0   07DEC2017   Prem Kumar         Original Version of the Report
                                                                                     
 *eoh*****************************************************************************************************/
