/*soh*****************************************************************************************************
 Eli Lilly and Company         -DSS
 LOCATION/NAME                       : J-Review:PRD934/I8F_MC_GPGF/CM/CM045 
 PROJECT NAME                        : I8F
 DESCRIPTION                         : Reason for adjustment must be consistent with other data collected in the CRFs. (E.g.- If adjusted because of Hypoglycemia a matching record should be present in the Hypoglycemic episodes CRF).
 SPECIFICATION LOCATION/NAME           : I8F-MC-GPGF_MDVP_V3_Specification_25Apr2018_Output _Validation    
 VALIDATION APPROACH                 : Peer Review 
 SOFTWARE/VERSION#                     : J-Review/Version 11.0.1
 INPUT LOCATION/NAME                 : J-Review/panels/CM045_P*SQL*
 OUTPUT LOCATION/NAME                : Interactive J-Review Report (view-only)
 STUDY REFERENCE                     : PRD934.I8F_MC_GPGF 
                                                                         
 SPECIAL INSTRUCTIONS                  :  NA
                                                                   
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
 Version History:
 Ver#  Date        Author                  Code History Description
 ----  -------           ---------------         ----------------------------------------------------------
 1.0   30APR2018   Prem Kumar         Original Version of the Report
                                                                                     
 *eoh*****************************************************************************************************/
