/*soh*****************************************************************************************************
	Eli Lilly and Company		 -DSS
	LOCATION/NAME			: J-Review:PRD934/I3Y-MC-JPCF/Panels/AE013_GS*SQL*
	PROJECT NAME			: I8B
	DESCRIPTION			: Lab descriptions (i.e.- platelets, WBC, RBC…) must include an quantifier adjective, like 'Increase' or 'Decrease', as part of the term
        SPECIFICATION LOCATION/NAME	: I3Y-MC-JPCF_Manual Data Verification Plan_Spec_Batch 6_14Jun18.xlsx	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/Panels/CM1001_all,AE4001A_ALL,inf_subject,inf_site_update
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I3Y-MC-JPCF

	SPECIAL INSTRUCTIONS		:  NA
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	12JUL2018        Sruthi		        Original Version of the Report

*eoh*****************************************************************************************************/
