/*soh*****************************************************************************************************
	Eli Lilly and Company		-DSS
	LOCATION/NAME			: J-Review:PRD934/I3Y_MC_JPCF/Panels/AE4001_GS*SQL*
	PROJECT NAME			: I3Y
	DESCRIPTION			: If Febrile Neutropenia and Fever and/or Neutropenia are reported in separate entries, Febrile Neutropenia start and end dates must not overlap with Fever and/or Neutropenia start and end dates. Fever and Neutropenia start and end dates can overlap if Febrile Neutropenia is not reported at the same time. 
   	SPECIFICATION LOCATION/NAME	: \\pa-filer-07\sas_icr_dm_am\cds\l02191356\0_docs\cds\specs\Manual Data Verification Plan_1Mar2018.xlsx
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: inf_subject,inf_site_update,DM1001_all,AE4001A_ALL,AE4001B_ALL
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I3Y_MC_JPCF
   	SPECIAL INSTRUCTIONS       	: NA
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	16MAR2018	Premkumar		Original Version of the Report

*eoh*****************************************************************************************************/