/*soh*****************************************************************************************************
	Eli Lilly and Company		 -DSS
	LOCATION/NAME			: J-Review:PRD934/I3Y-MC-JPCF/Panels/CM029_GS*SQL*
	PROJECT NAME			: I8B
	DESCRIPTION			: If 'Adverse Event' is selected as Indication, and the AE Group ID entered matches an AE Group ID in 
                                          Study Adverse Events CRF,  then the start date of the medication must be >= the start date of the associated Event ID.
        SPECIFICATION LOCATION/NAME	: I3Y-MC-JPCF_Manual Data Verification Plan_Spec_Batch 6_14Jun18.xlsx	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/Panels/CM1001_all,AE4001A_ALL,AE4001B_ALL
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I3Y-MC-JPCF

	SPECIAL INSTRUCTIONS		:  NA
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	12JUL2018        Sruthi		        Original Version of the Report

*eoh*****************************************************************************************************/
