/*soh*****************************************************************************************************
	Eli Lilly and Company		-DSS
	LOCATION/NAME			: J-Review:PRD934/I3Y_MC_JPCF/Panels/DA009_D*SQL*
	PROJECT NAME			: I3Y
	DESCRIPTION			: Date must be >= randomization date.
   	SPECIFICATION LOCATION/NAME	:Manual Data Verification Plan_1Mar2018.xlsx
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: DA1001_ALL, IVRS_SBJCT_STS_VW, inf_subject,inf_site_update
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I3Y_MC_JPCF
   	SPECIAL INSTRUCTIONS       : NA
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	16NOV2017	Deenadayalan Murugesan	Original Version of the Report
	2.0	16MAR2017	Premkumar		RNDDTTXT date added

*eoh*****************************************************************************************************/