/*soh*****************************************************************************************************
	Eli Lilly and Company		 -DSS
	LOCATION/NAME			: J-Review:PRD934/I3Y-MC-JPCF/Panels/DA700_GS*SQL*
	PROJECT NAME			: I3Y
	DESCRIPTION			: Ex: if the drug was dispensed V1 and was returned on the same date as V2 and before V3, 
                                          DA_RETURN should be completed on V2, not V1. 
        SPECIFICATION LOCATION/NAME	: I3Y-MC-JPCF_Manual Data Verification Plan_Spec_Batch 6_14Jun18.xlsx	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/Panels/DA1001_ALL,SV1001_all,inf_subject,inf_site_update
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I3Y-MC-JPCF

	SPECIAL INSTRUCTIONS		:  NA
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		 Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	12JUL2018        Sruthi		        Original Version of the Report

*eoh*****************************************************************************************************/
