/*soh*****************************************************************************************************
	Eli Lilly and Company		 -DSS
	LOCATION/NAME			: J-Review:PRD934/I3Y-MC-JPCF/Panels/HO506_GS*SQL*
	PROJECT NAME			: I3Y
	DESCRIPTION			: If an AE group ID is entered, then the matching 
                                          AE group ID on the AE form must have Adverse Event serious Hospitalization selected as yes.
        SPECIFICATION LOCATION/NAME	: I3Y-MC-JPCF_Manual Data Verification Plan_Spec_Batch 6_14Jun18.xlsx	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/Panels/HO2001_ALL,AE4001A_ALL,AE4001B_ALL
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I3Y-MC-JPCF

	SPECIAL INSTRUCTIONS		:  NA
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	12JUL2018        Sruthi		        Original Version of the Report

*eoh*****************************************************************************************************/
