/*soh*****************************************************************************************************
	Eli Lilly and Company		-DSS
	LOCATION/NAME			: J-Review:PRD934/I9A-MC-JLDA/Panels//Events/SG514*sql
	PROJECT NAME			: I9A
	DESCRIPTION			: If surgery intent = curative intent, then there must be either a systemic therapy treatment setting = adjuvant or neoadjuvant OR a radiotherapy with reason for regimen =  adjuvant, neoadjuvant, or neoadjuvant plus adjuvant.
	SPECIFICATION LOCATION/NAME	: I9A-MC-JLDA Manual Data Verification Plan_V6.xlsx	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/Panels/SG1001_all,SYST3001_all,IRAD3001_all
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I9A-MC-JLDA

	SPECIAL INSTRUCTIONS		:  NA 
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	04MAY2018	Harish		      Original Version of the Report

*eoh*****************************************************************************************************/