/*soh*****************************************************************************************************
	Eli Lilly and Company		-DSS
	LOCATION/NAME			: J-Review:PRD934/I9A-MC-JLDA/Panels/PR/SG514*sql
	PROJECT NAME			: I9A
	DESCRIPTION			: Date is not 28 days prior to cycle 1 date/randomization date.  Please review and update.
	SPECIFICATION LOCATION/NAME	: I9A-MC-JLDA Manual Data Verification Plan_V6.xlsx	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/Panels/SG1001_all,VS1001_all
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I9A-MC-JLDA

	SPECIAL INSTRUCTIONS		:  NA 
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	04MAY2018	Sruthi                 Original Version of the Report

*eoh*****************************************************************************************************/