/*soh*****************************************************************************************************
	Eli Lilly and Company		-DSS
	LOCATION/NAME			: J-Review:PRD934/I8-MC-ITSI/Panels/AESTEX701_HE*SQL*
	PROJECT NAME			: I8B
	DESCRIPTION			: "Note: (AE_STEX) [AESTEX1001_LF1] at Visit 3 and Visit 6

Also perform on AE_STEXOL [AESTEX1001_C1LF1]"
	SPECIFICATION LOCATION/NAME	: I8B-MC-ITSI Manual Data Verification Plan_V3.06.xlsx	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/Panels/AE3001a_all and AE3001b_all,inf_subject,inf_site_update
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I8-MC-ITSI

	SPECIAL INSTRUCTIONS		:  NA
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	15MAR2018	Harish 			Original Version of the Report

*eoh*****************************************************************************************************/
