/*soh*****************************************************************************************************
	Eli Lilly and Company		-DSS
	LOCATION/NAME			: J-Review:PRD934/I8-MC-ITSI/Panels/CM703_HE*SQL*
	PROJECT NAME			: I8B
	DESCRIPTION			: If Bolus Insulin is entered on Concomitant Therapy(CM)form with a start prior to V2, Total Daily Dose of Bolus Insulin must be present on Concomitant Therapy: Total Daily Bolus Insulin Dose form.
	SPECIFICATION LOCATION/NAME	: I8B-MC-ITSI Manual Data Verification Plan_V3.06.xlsx	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/Panels/CM2001_ALL,inf_subject,inf_site_update
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I8-MC-ITSI

	SPECIAL INSTRUCTIONS		:  NA
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	15MAR2018	Harish 			Original Version of the Report

*eoh*****************************************************************************************************/
