E:\Custom\i9amcjlda\FastForward\20180420CRQ000000889866\RWR>pfadmin stop trial i9amcjlda
STOP TRIAL [i9amcjlda]
The command completed successfully.


E:\Custom\i9amcjlda\FastForward\20180420CRQ000000889866\RWR>pfadmin recreatereviewschema i
9amcjlda en-US
Starting trial i9amcjlda in UpdateDB mode
START TRIAL [i9amcjlda]
The command completed successfully.

Recreating Review Schema for trial i9amcjlda.  For large trials this may take many hours..
.
Running: ReviewDropFixedSchema.sql
Running: ReviewCreateFixedSchema.sql
Running: ReviewUpdateClinicalSchema.sql
Running: MarkAllRevisionRecordsProcessed.sql
STOP TRIAL [i9amcjlda]
The command completed successfully.


E:\Custom\i9amcjlda\FastForward\20180420CRQ000000889866\RWR>pfadmin start trial i9amcjlda
START TRIAL [i9amcjlda]
The command completed successfully.


E:\Custom\i9amcjlda\FastForward\20180420CRQ000000889866\RWR>