    134908        533594334038009 rulAE4001_LF2_15_GEN006_SeqID_C            AEDECOD_AE4001_F2
    244753        545947839107052 rulAE4001_LF2_15_GEN006_SeqID_C            AEDECOD_AE4001_F2
     19514        513527001428022 rulAE4001_LF2_15_GEN006_SeqID_C            AEDECOD_AE4001_F2
    134909        533594334038009 rulAE4001_LF2_15_GEN006_SeqID_C            AELLT_AE4001_F2
    244754        545947839107052 rulAE4001_LF2_15_GEN006_SeqID_C            AELLT_AE4001_F2
     19515        513527001428022 rulAE4001_LF2_15_GEN006_SeqID_C            AELLT_AE4001_F2
     19516        513527001428022 rulAE4001_LF2_15_GEN006_SeqID_C            AELLTCD_AE4001_F2
    244755        545947839107052 rulAE4001_LF2_15_GEN006_SeqID_C            AELLTCD_AE4001_F2
    134910        533594334038009 rulAE4001_LF2_15_GEN006_SeqID_C            AELLTCD_AE4001_F2
     19513        513527001428022 rulAE4001_LF2_15_GEN006_SeqID_C            DICT_DICTVER_AE4001_F2
    244752        545947839107052 rulAE4001_LF2_15_GEN006_SeqID_C            DICT_DICTVER_AE4001_F2
    134907        533594334038009 rulAE4001_LF2_15_GEN006_SeqID_C            DICT_DICTVER_AE4001_F2
    134896        533594333364009 rulAE4001_LF2_16_GEN006_GrpID_C            AEDECOD_AE4001_F2
     24199        513527061621022 rulAE4001_LF2_16_GEN006_GrpID_C            AEDECOD_AE4001_F2
    244741        545947838217052 rulAE4001_LF2_16_GEN006_GrpID_C            AEDECOD_AE4001_F2
    134897        533594333364009 rulAE4001_LF2_16_GEN006_GrpID_C            AELLT_AE4001_F2
     24200        513527061621022 rulAE4001_LF2_16_GEN006_GrpID_C            AELLT_AE4001_F2
    244742        545947838217052 rulAE4001_LF2_16_GEN006_GrpID_C            AELLT_AE4001_F2
    244743        545947838217052 rulAE4001_LF2_16_GEN006_GrpID_C            AELLTCD_AE4001_F2
    134898        533594333364009 rulAE4001_LF2_16_GEN006_GrpID_C            AELLTCD_AE4001_F2
     24201        513527061621022 rulAE4001_LF2_16_GEN006_GrpID_C            AELLTCD_AE4001_F2
    134895        533594333364009 rulAE4001_LF2_16_GEN006_GrpID_C            DICT_DICTVER_AE4001_F2
    244740        545947838217052 rulAE4001_LF2_16_GEN006_GrpID_C            DICT_DICTVER_AE4001_F2
     24198        513527061621022 rulAE4001_LF2_16_GEN006_GrpID_C            DICT_DICTVER_AE4001_F2
     21841        513527031947022 rulAE4001_LF2_17_NA_AETERMChnged_ClearCCFi AEDECOD_AE4001_F2
                                  elds_C

    134573        533594313433009 rulAE4001_LF2_17_NA_AETERMChnged_ClearCCFi AEDECOD_AE4001_F2
                                  elds_C

    244418        545947808212052 rulAE4001_LF2_17_NA_AETERMChnged_ClearCCFi AEDECOD_AE4001_F2
                                  elds_C

     21842        513527031947022 rulAE4001_LF2_17_NA_AETERMChnged_ClearCCFi AELLT_AE4001_F2
                                  elds_C

    134574        533594313433009 rulAE4001_LF2_17_NA_AETERMChnged_ClearCCFi AELLT_AE4001_F2
                                  elds_C

    244419        545947808212052 rulAE4001_LF2_17_NA_AETERMChnged_ClearCCFi AELLT_AE4001_F2
                                  elds_C

    134571        533594313433009 rulAE4001_LF2_17_NA_AETERMChnged_ClearCCFi AELLTCD_AE4001_F2
                                  elds_C

     21839        513527031947022 rulAE4001_LF2_17_NA_AETERMChnged_ClearCCFi AELLTCD_AE4001_F2
                                  elds_C

    244416        545947808212052 rulAE4001_LF2_17_NA_AETERMChnged_ClearCCFi AELLTCD_AE4001_F2
                                  elds_C

     21840        513527031947022 rulAE4001_LF2_17_NA_AETERMChnged_ClearCCFi DICT_DICTVER_AE4001_F2
                                  elds_C

    244417        545947808212052 rulAE4001_LF2_17_NA_AETERMChnged_ClearCCFi DICT_DICTVER_AE4001_F2
                                  elds_C

    134572        533594313433009 rulAE4001_LF2_17_NA_AETERMChnged_ClearCCFi DICT_DICTVER_AE4001_F2
                                  elds_C

    243221        545947692887052 rulAE4001_LF2_19_NA_SetValueFrmS1_C        AEDECOD_AE4001_F2
     20033        513527008428022 rulAE4001_LF2_19_NA_SetValueFrmS1_C        AEDECOD_AE4001_F2
    133497        533594236607009 rulAE4001_LF2_19_NA_SetValueFrmS1_C        AEDECOD_AE4001_F2
     20034        513527008428022 rulAE4001_LF2_19_NA_SetValueFrmS1_C        AELLT_AE4001_F2
    243222        545947692887052 rulAE4001_LF2_19_NA_SetValueFrmS1_C        AELLT_AE4001_F2
    133498        533594236607009 rulAE4001_LF2_19_NA_SetValueFrmS1_C        AELLT_AE4001_F2
    133499        533594236607009 rulAE4001_LF2_19_NA_SetValueFrmS1_C        AELLTCD_AE4001_F2
     20035        513527008428022 rulAE4001_LF2_19_NA_SetValueFrmS1_C        AELLTCD_AE4001_F2
    243223        545947692887052 rulAE4001_LF2_19_NA_SetValueFrmS1_C        AELLTCD_AE4001_F2
     20032        513527008428022 rulAE4001_LF2_19_NA_SetValueFrmS1_C        DICT_DICTVER_AE4001_F2
    133496        533594236607009 rulAE4001_LF2_19_NA_SetValueFrmS1_C        DICT_DICTVER_AE4001_F2
    243220        545947692887052 rulAE4001_LF2_19_NA_SetValueFrmS1_C        DICT_DICTVER_AE4001_F2
     21996        513527033686022 rulMH8001_LF1_11_GEN006_MHSPID_C           DICT_DICTVER_MH8001_F1
    135474        533594382492009 rulMH8001_LF1_11_GEN006_MHSPID_C           DICT_DICTVER_MH8001_F1
    245307        545947949416052 rulMH8001_LF1_11_GEN006_MHSPID_C           DICT_DICTVER_MH8001_F1
    135473        533594382492009 rulMH8001_LF1_11_GEN006_MHSPID_C           MHDECOD_MH8001_F1
    245306        545947949416052 rulMH8001_LF1_11_GEN006_MHSPID_C           MHDECOD_MH8001_F1
     21995        513527033686022 rulMH8001_LF1_11_GEN006_MHSPID_C           MHDECOD_MH8001_F1
     21998        513527033686022 rulMH8001_LF1_11_GEN006_MHSPID_C           MHLLTCD_MH8001_F1
    245309        545947949416052 rulMH8001_LF1_11_GEN006_MHSPID_C           MHLLTCD_MH8001_F1
    135476        533594382492009 rulMH8001_LF1_11_GEN006_MHSPID_C           MHLLTCD_MH8001_F1
     21997        513527033686022 rulMH8001_LF1_11_GEN006_MHSPID_C           MHLLT_MH8001_F1
    135475        533594382492009 rulMH8001_LF1_11_GEN006_MHSPID_C           MHLLT_MH8001_F1
    245308        545947949416052 rulMH8001_LF1_11_GEN006_MHSPID_C           MHLLT_MH8001_F1
    134249        533594288877009 rulMH8001_LF1_13_NA_CodingTerm_C           DICT_DICTVER_MH8001_F1
     19348        513526999235022 rulMH8001_LF1_13_NA_CodingTerm_C           DICT_DICTVER_MH8001_F1
    244094        545947771797052 rulMH8001_LF1_13_NA_CodingTerm_C           DICT_DICTVER_MH8001_F1
    244095        545947771797052 rulMH8001_LF1_13_NA_CodingTerm_C           MHDECOD_MH8001_F1
    134250        533594288877009 rulMH8001_LF1_13_NA_CodingTerm_C           MHDECOD_MH8001_F1
     19349        513526999235022 rulMH8001_LF1_13_NA_CodingTerm_C           MHDECOD_MH8001_F1
    244093        545947771797052 rulMH8001_LF1_13_NA_CodingTerm_C           MHLLTCD_MH8001_F1
    134248        533594288877009 rulMH8001_LF1_13_NA_CodingTerm_C           MHLLTCD_MH8001_F1
     19347        513526999235022 rulMH8001_LF1_13_NA_CodingTerm_C           MHLLTCD_MH8001_F1
    244096        545947771797052 rulMH8001_LF1_13_NA_CodingTerm_C           MHLLT_MH8001_F1
     19350        513526999235022 rulMH8001_LF1_13_NA_CodingTerm_C           MHLLT_MH8001_F1
    134251        533594288877009 rulMH8001_LF1_13_NA_CodingTerm_C           MHLLT_MH8001_F1
    244988        545947863001052 rulCM1001_LF1_12_GEN006_SPID_C             CMCLASCD_CM1F1
    135152        533594350962009 rulCM1001_LF1_12_GEN006_SPID_C             CMCLASCD_CM1F1
     21187        513527023836022 rulCM1001_LF1_12_GEN006_SPID_C             CMCLASCD_CM1F1
    244989        545947863001052 rulCM1001_LF1_12_GEN006_SPID_C             CMCLAS_CM1F1
    135153        533594350962009 rulCM1001_LF1_12_GEN006_SPID_C             CMCLAS_CM1F1
     21188        513527023836022 rulCM1001_LF1_12_GEN006_SPID_C             CMCLAS_CM1F1
     21184        513527023836022 rulCM1001_LF1_12_GEN006_SPID_C             CMDECOD_CM1F1
    244985        545947863001052 rulCM1001_LF1_12_GEN006_SPID_C             CMDECOD_CM1F1
    135149        533594350962009 rulCM1001_LF1_12_GEN006_SPID_C             CMDECOD_CM1F1
    244986        545947863001052 rulCM1001_LF1_12_GEN006_SPID_C             CMTRADNM_CM1F1
    135150        533594350962009 rulCM1001_LF1_12_GEN006_SPID_C             CMTRADNM_CM1F1
     21185        513527023836022 rulCM1001_LF1_12_GEN006_SPID_C             CMTRADNM_CM1F1
    135148        533594350962009 rulCM1001_LF1_12_GEN006_SPID_C             DICT_DICTVER_CM1F1
    244984        545947863001052 rulCM1001_LF1_12_GEN006_SPID_C             DICT_DICTVER_CM1F1
     21183        513527023836022 rulCM1001_LF1_12_GEN006_SPID_C             DICT_DICTVER_CM1F1
    135151        533594350962009 rulCM1001_LF1_12_GEN006_SPID_C             TRTTERMCD_CM1F1
    244987        545947863001052 rulCM1001_LF1_12_GEN006_SPID_C             TRTTERMCD_CM1F1
     21186        513527023836022 rulCM1001_LF1_12_GEN006_SPID_C             TRTTERMCD_CM1F1
     19368        513526999486022 rulCM1001_LF1_13_NA_CMtrtMAPwINDC_C        CMCLASCD_CM1F1
    245696        545948002962052 rulCM1001_LF1_13_NA_CMtrtMAPwINDC_C        CMCLASCD_CM1F1
    135863        533594407944009 rulCM1001_LF1_13_NA_CMtrtMAPwINDC_C        CMCLASCD_CM1F1
     19367        513526999486022 rulCM1001_LF1_13_NA_CMtrtMAPwINDC_C        CMCLAS_CM1F1
    135862        533594407944009 rulCM1001_LF1_13_NA_CMtrtMAPwINDC_C        CMCLAS_CM1F1
    245695        545948002962052 rulCM1001_LF1_13_NA_CMtrtMAPwINDC_C        CMCLAS_CM1F1
    245699        545948002962052 rulCM1001_LF1_13_NA_CMtrtMAPwINDC_C        CMDECOD_CM1F1
    135866        533594407944009 rulCM1001_LF1_13_NA_CMtrtMAPwINDC_C        CMDECOD_CM1F1
     19371        513526999486022 rulCM1001_LF1_13_NA_CMtrtMAPwINDC_C        CMDECOD_CM1F1
     19370        513526999486022 rulCM1001_LF1_13_NA_CMtrtMAPwINDC_C        CMTRADNM_CM1F1
    245698        545948002962052 rulCM1001_LF1_13_NA_CMtrtMAPwINDC_C        CMTRADNM_CM1F1
    135865        533594407944009 rulCM1001_LF1_13_NA_CMtrtMAPwINDC_C        CMTRADNM_CM1F1
    245700        545948002962052 rulCM1001_LF1_13_NA_CMtrtMAPwINDC_C        DICT_DICTVER_CM1F1
     19372        513526999486022 rulCM1001_LF1_13_NA_CMtrtMAPwINDC_C        DICT_DICTVER_CM1F1
    135867        533594407944009 rulCM1001_LF1_13_NA_CMtrtMAPwINDC_C        DICT_DICTVER_CM1F1
    135864        533594407944009 rulCM1001_LF1_13_NA_CMtrtMAPwINDC_C        TRTTERMCD_CM1F1
     19369        513526999486022 rulCM1001_LF1_13_NA_CMtrtMAPwINDC_C        TRTTERMCD_CM1F1
    245697        545948002962052 rulCM1001_LF1_13_NA_CMtrtMAPwINDC_C        TRTTERMCD_CM1F1
    135530        533594386215009 rulSYST3001_LF2_06_GEN006_CMPID_C          CMCLASCD_SYST3F2
     21734        513527030522022 rulSYST3001_LF2_06_GEN006_CMPID_C          CMCLASCD_SYST3F2
    245363        545947959587052 rulSYST3001_LF2_06_GEN006_CMPID_C          CMCLASCD_SYST3F2
     21735        513527030522022 rulSYST3001_LF2_06_GEN006_CMPID_C          CMCLAS_SYST3F2
    135531        533594386215009 rulSYST3001_LF2_06_GEN006_CMPID_C          CMCLAS_SYST3F2
    245364        545947959587052 rulSYST3001_LF2_06_GEN006_CMPID_C          CMCLAS_SYST3F2
    245360        545947959587052 rulSYST3001_LF2_06_GEN006_CMPID_C          CMDECOD_SYST3F2
     21731        513527030522022 rulSYST3001_LF2_06_GEN006_CMPID_C          CMDECOD_SYST3F2
    135527        533594386215009 rulSYST3001_LF2_06_GEN006_CMPID_C          CMDECOD_SYST3F2
    245361        545947959587052 rulSYST3001_LF2_06_GEN006_CMPID_C          CMTRADNM_SYST3F2
    135528        533594386215009 rulSYST3001_LF2_06_GEN006_CMPID_C          CMTRADNM_SYST3F2
     21732        513527030522022 rulSYST3001_LF2_06_GEN006_CMPID_C          CMTRADNM_SYST3F2
     21737        513527030522022 rulSYST3001_LF2_06_GEN006_CMPID_C          DICT_DICTVER_SYST3F2
    245365        545947959587052 rulSYST3001_LF2_06_GEN006_CMPID_C          DICT_DICTVER_SYST3F2
    135532        533594386215009 rulSYST3001_LF2_06_GEN006_CMPID_C          DICT_DICTVER_SYST3F2
    245362        545947959587052 rulSYST3001_LF2_06_GEN006_CMPID_C          TRTTERMCD_SYST3F2
    135529        533594386215009 rulSYST3001_LF2_06_GEN006_CMPID_C          TRTTERMCD_SYST3F2
     21733        513527030522022 rulSYST3001_LF2_06_GEN006_CMPID_C          TRTTERMCD_SYST3F2
     17681        513526978112022 rulSYST3001_LF2_09_NA_C                    CMCLASCD_SYST3F2
    245827        545948022737052 rulSYST3001_LF2_09_NA_C                    CMCLASCD_SYST3F2
    136003        533594418232009 rulSYST3001_LF2_09_NA_C                    CMCLASCD_SYST3F2
    136002        533594418232009 rulSYST3001_LF2_09_NA_C                    CMCLAS_SYST3F2
     17680        513526978112022 rulSYST3001_LF2_09_NA_C                    CMCLAS_SYST3F2
    245826        545948022737052 rulSYST3001_LF2_09_NA_C                    CMCLAS_SYST3F2
    245830        545948022737052 rulSYST3001_LF2_09_NA_C                    CMDECOD_SYST3F2
    136006        533594418232009 rulSYST3001_LF2_09_NA_C                    CMDECOD_SYST3F2
     17684        513526978112022 rulSYST3001_LF2_09_NA_C                    CMDECOD_SYST3F2
     17683        513526978112022 rulSYST3001_LF2_09_NA_C                    CMTRADNM_SYST3F2
    245829        545948022737052 rulSYST3001_LF2_09_NA_C                    CMTRADNM_SYST3F2
    136005        533594418232009 rulSYST3001_LF2_09_NA_C                    CMTRADNM_SYST3F2
    245825        545948022737052 rulSYST3001_LF2_09_NA_C                    DICT_DICTVER_SYST3F2
     17679        513526978112022 rulSYST3001_LF2_09_NA_C                    DICT_DICTVER_SYST3F2
    136001        533594418232009 rulSYST3001_LF2_09_NA_C                    DICT_DICTVER_SYST3F2
    136004        533594418232009 rulSYST3001_LF2_09_NA_C                    TRTTERMCD_SYST3F2
    245828        545948022737052 rulSYST3001_LF2_09_NA_C                    TRTTERMCD_SYST3F2
     17682        513526978112022 rulSYST3001_LF2_09_NA_C                    TRTTERMCD_SYST3F2
     25007        513527072519022 rulMH8001_IPD3001_LF1_05_GEN006_PopulateSP DICT_DICTVER_MH8IPD3F1
                                  ID_C

    134586        533594314155009 rulMH8001_IPD3001_LF1_05_GEN006_PopulateSP DICT_DICTVER_MH8IPD3F1
                                  ID_C

    244431        545947809103052 rulMH8001_IPD3001_LF1_05_GEN006_PopulateSP DICT_DICTVER_MH8IPD3F1
                                  ID_C

    244430        545947809103052 rulMH8001_IPD3001_LF1_05_GEN006_PopulateSP MHDECOD_MH8IPD3F1
                                  ID_C

     25006        513527072519022 rulMH8001_IPD3001_LF1_05_GEN006_PopulateSP MHDECOD_MH8IPD3F1
                                  ID_C

    134585        533594314155009 rulMH8001_IPD3001_LF1_05_GEN006_PopulateSP MHDECOD_MH8IPD3F1
                                  ID_C

    134588        533594314155009 rulMH8001_IPD3001_LF1_05_GEN006_PopulateSP MHLLTCD_MH8IPD3F1
                                  ID_C

     25009        513527072519022 rulMH8001_IPD3001_LF1_05_GEN006_PopulateSP MHLLTCD_MH8IPD3F1
                                  ID_C

    244433        545947809103052 rulMH8001_IPD3001_LF1_05_GEN006_PopulateSP MHLLTCD_MH8IPD3F1
                                  ID_C

    244432        545947809103052 rulMH8001_IPD3001_LF1_05_GEN006_PopulateSP MHLLT_MH8IPD3F1
                                  ID_C

    134587        533594314155009 rulMH8001_IPD3001_LF1_05_GEN006_PopulateSP MHLLT_MH8IPD3F1
                                  ID_C

     25008        513527072519022 rulMH8001_IPD3001_LF1_05_GEN006_PopulateSP MHLLT_MH8IPD3F1
                                  ID_C

     23360        513527051004022 rulMH8001_IPD3001_LF1_11_NA_ClearCentralCo DICT_DICTVER_MH8IPD3F1
                                  dingFields_C

    244440        545947809604052 rulMH8001_IPD3001_LF1_11_NA_ClearCentralCo DICT_DICTVER_MH8IPD3F1
                                  dingFields_C

    134595        533594314589009 rulMH8001_IPD3001_LF1_11_NA_ClearCentralCo DICT_DICTVER_MH8IPD3F1
                                  dingFields_C

    244441        545947809604052 rulMH8001_IPD3001_LF1_11_NA_ClearCentralCo MHDECOD_MH8IPD3F1
                                  dingFields_C

    134596        533594314589009 rulMH8001_IPD3001_LF1_11_NA_ClearCentralCo MHDECOD_MH8IPD3F1
                                  dingFields_C

     23361        513527051004022 rulMH8001_IPD3001_LF1_11_NA_ClearCentralCo MHDECOD_MH8IPD3F1
                                  dingFields_C

    134593        533594314589009 rulMH8001_IPD3001_LF1_11_NA_ClearCentralCo MHLLTCD_MH8IPD3F1
                                  dingFields_C

     23358        513527051004022 rulMH8001_IPD3001_LF1_11_NA_ClearCentralCo MHLLTCD_MH8IPD3F1
                                  dingFields_C

    244438        545947809604052 rulMH8001_IPD3001_LF1_11_NA_ClearCentralCo MHLLTCD_MH8IPD3F1
                                  dingFields_C

    244439        545947809604052 rulMH8001_IPD3001_LF1_11_NA_ClearCentralCo MHLLT_MH8IPD3F1
                                  dingFields_C

     23359        513527051004022 rulMH8001_IPD3001_LF1_11_NA_ClearCentralCo MHLLT_MH8IPD3F1
                                  dingFields_C

    134594        533594314589009 rulMH8001_IPD3001_LF1_11_NA_ClearCentralCo MHLLT_MH8IPD3F1
                                  dingFields_C

     17855        513526980335022 rulSYST3001_LF1_09_GEN006_CMPID_C          CMCLASCD_SYST3F1
    134788        533594326136009 rulSYST3001_LF1_09_GEN006_CMPID_C          CMCLASCD_SYST3F1
    244633        545947827822052 rulSYST3001_LF1_09_GEN006_CMPID_C          CMCLASCD_SYST3F1
    244634        545947827822052 rulSYST3001_LF1_09_GEN006_CMPID_C          CMCLAS_SYST3F1
     17856        513526980335022 rulSYST3001_LF1_09_GEN006_CMPID_C          CMCLAS_SYST3F1
    134789        533594326136009 rulSYST3001_LF1_09_GEN006_CMPID_C          CMCLAS_SYST3F1
     17852        513526980335022 rulSYST3001_LF1_09_GEN006_CMPID_C          CMDECOD_SYST3F1
    244630        545947827822052 rulSYST3001_LF1_09_GEN006_CMPID_C          CMDECOD_SYST3F1
    134785        533594326136009 rulSYST3001_LF1_09_GEN006_CMPID_C          CMDECOD_SYST3F1
     17853        513526980335022 rulSYST3001_LF1_09_GEN006_CMPID_C          CMTRADNM_SYST3F1
    244631        545947827822052 rulSYST3001_LF1_09_GEN006_CMPID_C          CMTRADNM_SYST3F1
    134786        533594326136009 rulSYST3001_LF1_09_GEN006_CMPID_C          CMTRADNM_SYST3F1
    134790        533594326136009 rulSYST3001_LF1_09_GEN006_CMPID_C          DICT_DICTVER_SYST3F1
     17857        513526980335022 rulSYST3001_LF1_09_GEN006_CMPID_C          DICT_DICTVER_SYST3F1
    244635        545947827822052 rulSYST3001_LF1_09_GEN006_CMPID_C          DICT_DICTVER_SYST3F1
     17854        513526980335022 rulSYST3001_LF1_09_GEN006_CMPID_C          TRTTERMCD_SYST3F1
    244632        545947827822052 rulSYST3001_LF1_09_GEN006_CMPID_C          TRTTERMCD_SYST3F1
    134787        533594326136009 rulSYST3001_LF1_09_GEN006_CMPID_C          TRTTERMCD_SYST3F1
     21399        513527026483022 rulSYST3001_LF1_19_MapClearCoding_C        CMCLASCD_SYST3F1
    245346        545947956745052 rulSYST3001_LF1_19_MapClearCoding_C        CMCLASCD_SYST3F1
    135513        533594385544009 rulSYST3001_LF1_19_MapClearCoding_C        CMCLASCD_SYST3F1
     21398        513527026483022 rulSYST3001_LF1_19_MapClearCoding_C        CMCLAS_SYST3F1
    135512        533594385544009 rulSYST3001_LF1_19_MapClearCoding_C        CMCLAS_SYST3F1
    245345        545947956745052 rulSYST3001_LF1_19_MapClearCoding_C        CMCLAS_SYST3F1
    135516        533594385544009 rulSYST3001_LF1_19_MapClearCoding_C        CMDECOD_SYST3F1
     21402        513527026483022 rulSYST3001_LF1_19_MapClearCoding_C        CMDECOD_SYST3F1
    245349        545947956745052 rulSYST3001_LF1_19_MapClearCoding_C        CMDECOD_SYST3F1
     21401        513527026483022 rulSYST3001_LF1_19_MapClearCoding_C        CMTRADNM_SYST3F1
    135515        533594385544009 rulSYST3001_LF1_19_MapClearCoding_C        CMTRADNM_SYST3F1
    245348        545947956745052 rulSYST3001_LF1_19_MapClearCoding_C        CMTRADNM_SYST3F1
    245344        545947956745052 rulSYST3001_LF1_19_MapClearCoding_C        DICT_DICTVER_SYST3F1
    135511        533594385544009 rulSYST3001_LF1_19_MapClearCoding_C        DICT_DICTVER_SYST3F1
     21397        513527026483022 rulSYST3001_LF1_19_MapClearCoding_C        DICT_DICTVER_SYST3F1
     21400        513527026483022 rulSYST3001_LF1_19_MapClearCoding_C        TRTTERMCD_SYST3F1
    245347        545947956745052 rulSYST3001_LF1_19_MapClearCoding_C        TRTTERMCD_SYST3F1
    135514        533594385544009 rulSYST3001_LF1_19_MapClearCoding_C        TRTTERMCD_SYST3F1
     20697        513527017479022 rulSYST3001_LF1_20_NA_CodingINDCSetval_C   CMCLASCD_SYST3F1
    135442        533594380551009 rulSYST3001_LF1_20_NA_CodingINDCSetval_C   CMCLASCD_SYST3F1
    245278        545947921756052 rulSYST3001_LF1_20_NA_CodingINDCSetval_C   CMCLASCD_SYST3F1
    135441        533594380551009 rulSYST3001_LF1_20_NA_CodingINDCSetval_C   CMCLAS_SYST3F1
    245277        545947921756052 rulSYST3001_LF1_20_NA_CodingINDCSetval_C   CMCLAS_SYST3F1
     20696        513527017479022 rulSYST3001_LF1_20_NA_CodingINDCSetval_C   CMCLAS_SYST3F1
    245281        545947921756052 rulSYST3001_LF1_20_NA_CodingINDCSetval_C   CMDECOD_SYST3F1
    135445        533594380551009 rulSYST3001_LF1_20_NA_CodingINDCSetval_C   CMDECOD_SYST3F1
     20700        513527017479022 rulSYST3001_LF1_20_NA_CodingINDCSetval_C   CMDECOD_SYST3F1
    135444        533594380551009 rulSYST3001_LF1_20_NA_CodingINDCSetval_C   CMTRADNM_SYST3F1
    245280        545947921756052 rulSYST3001_LF1_20_NA_CodingINDCSetval_C   CMTRADNM_SYST3F1
     20699        513527017479022 rulSYST3001_LF1_20_NA_CodingINDCSetval_C   CMTRADNM_SYST3F1
    135440        533594380551009 rulSYST3001_LF1_20_NA_CodingINDCSetval_C   DICT_DICTVER_SYST3F1
     20695        513527017479022 rulSYST3001_LF1_20_NA_CodingINDCSetval_C   DICT_DICTVER_SYST3F1
    245276        545947921756052 rulSYST3001_LF1_20_NA_CodingINDCSetval_C   DICT_DICTVER_SYST3F1
    245279        545947921756052 rulSYST3001_LF1_20_NA_CodingINDCSetval_C   TRTTERMCD_SYST3F1
    135443        533594380551009 rulSYST3001_LF1_20_NA_CodingINDCSetval_C   TRTTERMCD_SYST3F1
     20698        513527017479022 rulSYST3001_LF1_20_NA_CodingINDCSetval_C   TRTTERMCD_SYST3F1
    135000        533594340513009 rulCM1001_LF3_11_GEN006GEN007_PopulateID_C CMCLASCD_CM1F3
    244836        545947847753052 rulCM1001_LF3_11_GEN006GEN007_PopulateID_C CMCLASCD_CM1F3
     17897        513526980852022 rulCM1001_LF3_11_GEN006GEN007_PopulateID_C CMCLASCD_CM1F3
    244837        545947847753052 rulCM1001_LF3_11_GEN006GEN007_PopulateID_C CMCLAS_CM1F3
    135001        533594340513009 rulCM1001_LF3_11_GEN006GEN007_PopulateID_C CMCLAS_CM1F3
     17898        513526980852022 rulCM1001_LF3_11_GEN006GEN007_PopulateID_C CMCLAS_CM1F3
    134997        533594340513009 rulCM1001_LF3_11_GEN006GEN007_PopulateID_C CMDECOD_CM1F3
     17894        513526980852022 rulCM1001_LF3_11_GEN006GEN007_PopulateID_C CMDECOD_CM1F3
    244833        545947847753052 rulCM1001_LF3_11_GEN006GEN007_PopulateID_C CMDECOD_CM1F3
     17895        513526980852022 rulCM1001_LF3_11_GEN006GEN007_PopulateID_C CMTRADNM_CM1F3
    134998        533594340513009 rulCM1001_LF3_11_GEN006GEN007_PopulateID_C CMTRADNM_CM1F3
    244834        545947847753052 rulCM1001_LF3_11_GEN006GEN007_PopulateID_C CMTRADNM_CM1F3
    244832        545947847753052 rulCM1001_LF3_11_GEN006GEN007_PopulateID_C DICT_DICTVER_CM1F3
     17893        513526980852022 rulCM1001_LF3_11_GEN006GEN007_PopulateID_C DICT_DICTVER_CM1F3
    134996        533594340513009 rulCM1001_LF3_11_GEN006GEN007_PopulateID_C DICT_DICTVER_CM1F3
     17896        513526980852022 rulCM1001_LF3_11_GEN006GEN007_PopulateID_C TRTTERMCD_CM1F3
    134999        533594340513009 rulCM1001_LF3_11_GEN006GEN007_PopulateID_C TRTTERMCD_CM1F3
    244835        545947847753052 rulCM1001_LF3_11_GEN006GEN007_PopulateID_C TRTTERMCD_CM1F3
     26129        513527088100022 rulCM1001_LF3_12_NA_IndicationRouteTermMap CMCLASCD_CM1F3
                                  ping_CC_C

    133774        533594258476009 rulCM1001_LF3_12_NA_IndicationRouteTermMap CMCLASCD_CM1F3
                                  ping_CC_C

    243492        545947721475052 rulCM1001_LF3_12_NA_IndicationRouteTermMap CMCLASCD_CM1F3
                                  ping_CC_C

    133773        533594258476009 rulCM1001_LF3_12_NA_IndicationRouteTermMap CMCLAS_CM1F3
                                  ping_CC_C

    243491        545947721475052 rulCM1001_LF3_12_NA_IndicationRouteTermMap CMCLAS_CM1F3
                                  ping_CC_C

     26128        513527088100022 rulCM1001_LF3_12_NA_IndicationRouteTermMap CMCLAS_CM1F3
                                  ping_CC_C

    133777        533594258476009 rulCM1001_LF3_12_NA_IndicationRouteTermMap CMDECOD_CM1F3
                                  ping_CC_C

    243495        545947721475052 rulCM1001_LF3_12_NA_IndicationRouteTermMap CMDECOD_CM1F3
                                  ping_CC_C

     26132        513527088100022 rulCM1001_LF3_12_NA_IndicationRouteTermMap CMDECOD_CM1F3
                                  ping_CC_C

     26131        513527088100022 rulCM1001_LF3_12_NA_IndicationRouteTermMap CMTRADNM_CM1F3
                                  ping_CC_C

    243494        545947721475052 rulCM1001_LF3_12_NA_IndicationRouteTermMap CMTRADNM_CM1F3
                                  ping_CC_C

    133776        533594258476009 rulCM1001_LF3_12_NA_IndicationRouteTermMap CMTRADNM_CM1F3
                                  ping_CC_C

    243496        545947721475052 rulCM1001_LF3_12_NA_IndicationRouteTermMap DICT_DICTVER_CM1F3
                                  ping_CC_C

    133778        533594258476009 rulCM1001_LF3_12_NA_IndicationRouteTermMap DICT_DICTVER_CM1F3
                                  ping_CC_C

     26133        513527088100022 rulCM1001_LF3_12_NA_IndicationRouteTermMap DICT_DICTVER_CM1F3
                                  ping_CC_C

     26130        513527088100022 rulCM1001_LF3_12_NA_IndicationRouteTermMap TRTTERMCD_CM1F3
                                  ping_CC_C

    243493        545947721475052 rulCM1001_LF3_12_NA_IndicationRouteTermMap TRTTERMCD_CM1F3
                                  ping_CC_C

    133775        533594258476009 rulCM1001_LF3_12_NA_IndicationRouteTermMap TRTTERMCD_CM1F3
                                  ping_CC_C


258 rows selected.


258 rows updated.


Commit complete.

