/*soh*****************************************************************************************************
 Eli Lilly and Company         -DSS
 LOCATION/NAME                       : J-Review:PRD934/I5Q_MC_CGAM/AE (Adverse Events)/AE040 
 PROJECT NAME                        : I5Q
 DESCRIPTION                         : If Related to Study Treatment Yes the event term must be a logical condition. I.e.- if subject has an injection-related rash it normally occurs within a 1-2 days of the injection.
 SPECIFICATION LOCATION/NAME           : I5Q-MC-CGAM_Manual_Data_Verification_Plan_V2_20Feb2018    
 VALIDATION APPROACH                 : Peer Review 
 SOFTWARE/VERSION#                     : J-Review/Version 11.0.1
 INPUT LOCATION/NAME                 : J-Review/panels/AE_DUMP*SQL*
 OUTPUT LOCATION/NAME                : Interactive J-Review Report (view-only)
 STUDY REFERENCE                     : PRD934.I5Q_MC_CGAM 
                                                                         
 SPECIAL INSTRUCTIONS                  :  NA
                                                                   
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
 Version History:
 Ver#  Date        Author                  Code History Description
 ----  -------           ---------------         ----------------------------------------------------------
 1.0   18JAN2016   Deenadayalan Murugesan         Original Version of the Report
                                                                                     
 *eoh*****************************************************************************************************/
