/*soh*****************************************************************************************************
 Eli Lilly and Company         -DSS
 LOCATION/NAME                       : J-Review:PRD934/I5Q_MC_CGAM/AE (Adverse Events)/AE705 
 PROJECT NAME                        : I5Q
 DESCRIPTION                         : Confirm if Did any event start or worsen on the visit date? Is Yes and Did any event start or worsen after first dose of (open label) treatment? Is Yes that at least one add entry is present with an AE Group ID entered
 SPECIFICATION LOCATION/NAME           : I5Q-MC-CGAM_Manual_Data_Verification_Plan_V2_20Feb2018    
 VALIDATION APPROACH                 : Peer Review 
 SOFTWARE/VERSION#                     : J-Review/Version 11.0.1
 INPUT LOCATION/NAME                 : J-Review/panels/AESTEX1001_D*SQL*
 OUTPUT LOCATION/NAME                : Interactive J-Review Report (view-only)
 STUDY REFERENCE                     : PRD934.I5Q_MC_CGAM 
                                                                         
 SPECIAL INSTRUCTIONS                  :  NA
                                                                   
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
 Version History:
 Ver#  Date        Author                  Code History Description
 ----  -------           ---------------         ----------------------------------------------------------
 1.0   30JUN2015   Deenadayalan Murugesan         Original Version of the Report
                                                                                     
 *eoh*****************************************************************************************************/
