/*soh*****************************************************************************************************
 Eli Lilly and Company         -DSS
 LOCATION/NAME                       : J-Review:PRD934/I5Q_MC_CGAS/AE028-AE034_GS*SQL* 
 PROJECT NAME                        : I5Q
 DESCRIPTION                         : Perform SAE Reconciliation as outlined in the Data Verification and Coding procedure.   If serious is marked Yes:  project code site and patient number must match with LSS;  the Actual Term must be consistent with LSS and the MedDRA Preferred Term (PT) must be equal to the PT in LSS; Relationship to study treatment must be the same as the Reported Causality in LSS; and Date of Death (if collected in both clinical trial database and LSS) must match.
 SPECIFICATION LOCATION/NAME         : I5Q-MC-CGAS_mDVP-Report-Specification_v3.0_16AUG2018    
 VALIDATION APPROACH                 : Peer Review 
 SOFTWARE/VERSION#                   : J-Review/Version 11.0.1
 INPUT LOCATION/NAME                 : J-Review/panels/AE3001  AE3001A  AE3001B ,J-Review/Panels/inf_site_update
 OUTPUT LOCATION/NAME                : Interactive J-Review Report (view-only)
 STUDY REFERENCE                     : PRD934.I5Q_MC_CGAS 
                                                                         
 SPECIAL INSTRUCTIONS                :  NA
                                                                   
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
 Version History:
 Ver#  Date        Author                  Code History Description
 ----  -------           ---------------         ----------------------------------------------------------
 1.0   20AUG2018   Sruthi Golla         Original Version of the Report
                                                                                     
 *eoh*****************************************************************************************************/
