/*soh*****************************************************************************************************
 Eli Lilly and Company         -DSS
 LOCATION/NAME                       : J-Review:PRD934/I5Q-MC-CGAS/AE037_AE038_HE*SQL 
 PROJECT NAME                        : I5Q
 DESCRIPTION                         : SAE reconciliation with LSS. If Is the event serious is Yes and Death is selected the event end date must be present and be the same as the date of death in Pharmacovigilance Database.
 SPECIFICATION LOCATION/NAME         : I5Q-MC-CGAS_Manual Data Verification specification    
 VALIDATION APPROACH                 : Peer Review 
 SOFTWARE/VERSION#                   : J-Review/Version 11.0.1
 INPUT LOCATION/NAME                 : J-Review/panels/AE3001A  AE3001B ,J-Review/Panels/inf_site_update
 OUTPUT LOCATION/NAME                : Interactive J-Review Report (view-only)
 STUDY REFERENCE                     : PRD934.I5Q-MC-CGAS 
                                                                         
 SPECIAL INSTRUCTIONS                :  NA
                                                                   
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
 Version History:
 Ver#  Date        Author                  Code History Description
 ----  -------           ---------------         ----------------------------------------------------------
 1.0   24JUL2018   Harish Esampalli         Original Version of the Report
                                                                                     
 *eoh*****************************************************************************************************/
