/*soh*****************************************************************************************************
 Eli Lilly and Company         -DSS
 LOCATION/NAME                       : J-Review:PRD934/I5Q-MC-CGAS/SAE Review/AE066 
 PROJECT NAME                        : I5Q
 DESCRIPTION                         : SAE Review: When outcome is fatal event has to be reported as SAE in the Pharmacovigilance Database. Exemption: The study-specific documentation explicitly exempts this event type from reporting.
 SPECIFICATION LOCATION/NAME         : I5Q-MC-CGAS_Manual Data Verification specification    
 VALIDATION APPROACH                 : Peer Review 
 SOFTWARE/VERSION#                   : J-Review/Version 11.0.1
 INPUT LOCATION/NAME                 : J-Review/panels/AE066_HE*SQL
 OUTPUT LOCATION/NAME                : Interactive J-Review Report (view-only)
 STUDY REFERENCE                     : PRD934.I5Q-MC-CGAS 
                                                                         
 SPECIAL INSTRUCTIONS                :  NA
                                                                   
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
 Version History:
 Ver#  Date        Author                  Code History Description
 ----  -------           ---------------         ----------------------------------------------------------
 1.0   27JUL2018   Harish Esampalli         Original Version of the Report
                                                                                     
 *eoh*****************************************************************************************************/
