/*soh*****************************************************************************************************
 Eli Lilly and Company         -DSS
 LOCATION/NAME                       : J-Review:PRD934/I5Q_MC_CGAS/CM043_GS*SQL* 
 PROJECT NAME                        : I5Q
 DESCRIPTION                         : If Medical History is selected as Indication ensure:  1. the MH ID entered matches a MH Number in Medical History CRF.   2. the start date of the medication must be >= the start date of the Medical History event.   3. the start date of the medication must be <= the end date of the associated Medical History End date. 4. the end date of the Treatment should be >= Medical History Start Date.
 SPECIFICATION LOCATION/NAME         : I5Q-MC-CGAS_mDVP-Report-Specification_v3.0_16AUG2020    
 VALIDATION APPROACH                 : Peer Review 
 SOFTWARE/VERSION#                   : J-Review/Version 11.0.1
 INPUT LOCATION/NAME                 : J-Review/panels/CM1001  MH7001 ,J-Review/Panels/inf_site_update
 OUTPUT LOCATION/NAME                : Interactive J-Review Report (view-only)
 STUDY REFERENCE                     : PRD934.I5Q_MC_CGAS 
                                                                         
 SPECIAL INSTRUCTIONS                :  NA
                                                                   
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
 Version History:
 Ver#  Date        Author                  Code History Description
 ----  -------           ---------------         ----------------------------------------------------------
 1.0   20AUG2018   Sruthi Golla         Original Version of the Report
                                                                                     
 *eoh*****************************************************************************************************/
