/*soh*****************************************************************************************************
	Eli Lilly and Company		-DSS
	LOCATION/NAME			: J-Review:PRD934/DISPOSITION/DS015
	PROJECT NAME			: I5Q
	DESCRIPTION			: Ensure that due diligence is appropriately documented and that there is no information to indicate that any contact was made with the subject (by reviewing the required free text field) for lost to follow-up subjects according to protocol requirements.(3 phone calls and Certified letter must be sent and returned to the site unsigned )
        SPECIFICATION LOCATION/NAME	: I5Q-MC-CGAS_mDVP-Report-Specification_v2.0_17MAY2018	  	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/panels/DS1001
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I5Q_MC_CGAS

	SPECIAL INSTRUCTIONS		:  NA
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	6JUNE2018	  Ankit		       Original Version of the Report

*eoh*****************************************************************************************************/
C