/*soh*****************************************************************************************************
	Eli Lilly and Company		-DSS
	LOCATION/NAME			: J-Review:PRD934/I5Q_MC_CGAS/ISR702_GS*SQL*
	PROJECT NAME			: I5Q
	DESCRIPTION			: Reaction time is checked as "Reaction > 14 days". However, the AE start date date is not greater than 14 days of Start date of Treatment. Please review and update. 
 
        SPECIFICATION LOCATION/NAME	: I5Q-MC-CGAS_mDVP-Report-Specification_v2.0_17MAY2018	  	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/panels/ ISR1001, EX1001,DS2001
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I5Q_MC_CGAS

	SPECIAL INSTRUCTIONS		:  NA
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	06JUN2018	sruthi	       Original Version of the Report

*eoh*****************************************************************************************************/
