/*soh*****************************************************************************************************
 Eli Lilly and Company         -DSS
 LOCATION/NAME                       : J-Review:PRD934/I5Q-MC-CGAS/Medical History/MH006 
 PROJECT NAME                        : I5Q
 DESCRIPTION                         : If an identical term is entered in MH and AE forms AE start date must be more than 1 day after MH stop date.
 SPECIFICATION LOCATION/NAME         : I5Q-MC-CGAS_Manual Data Verification specification    
 VALIDATION APPROACH                 : Peer Review 
 SOFTWARE/VERSION#                   : J-Review/Version 11.0.1
 INPUT LOCATION/NAME                 : J-Review/panels/MH006_HE*SQL
 OUTPUT LOCATION/NAME                : Interactive J-Review Report (view-only)
 STUDY REFERENCE                     : PRD934.I5Q-MC-CGAS 
                                                                         
 SPECIAL INSTRUCTIONS                :  NA
                                                                   
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
 Version History:
 Ver#  Date        Author                  Code History Description
 ----  -------           ---------------         ----------------------------------------------------------
 1.0   29JUL2018   Harish Esampalli         Original Version of the Report
                                                                                     
 *eoh*****************************************************************************************************/
