/*soh*****************************************************************************************************
	Eli Lilly and Company		 -DSS
	LOCATION/NAME			: J-Review:PRD934/I8-MC-ITRM/Panels/CM713_GS*SQL*
	PROJECT NAME			: I8B
	DESCRIPTION			: If Basal Insulin is entered on Concomitant Therapy Basal Insulin form with start prior to V2,
                                          Total Daily Dose of Basal Insulin must be present on Concomitant Therapy: Total Daily Basal Insulin Dose form. 
	SPECIFICATION LOCATION/NAME	: I8B_MC_ITRM_Manual Data Verification Plan_V2.0.xlsx	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/Panels/CM1001_all,inf_subject,inf_site_update
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I8-MC-ITRM

	SPECIAL INSTRUCTIONS		:  NA
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	20MAR2018        Sruthi		      Original Version of the Report

*eoh*****************************************************************************************************/
