/*soh*****************************************************************************************************
	Eli Lilly and Company		 -DSS
	LOCATION/NAME			: J-Review:PRD934/I8-MC-ITRM/Panels/DS706_GS*SQL*
	PROJECT NAME			: I8B
	DESCRIPTION			: If Last Dose Study Treatment (EX_LD) is present, a Treatment Discontinuation form must be present (DS_TRT).

        SPECIFICATION LOCATION/NAME	: I8B_MC_ITRM_Manual Data Verification Plan listings specification_V1.0.xlsx	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/Panels/DS1001_all,EX1001_ALL
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I8-MC-ITRM

	SPECIAL INSTRUCTIONS		:  NA
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0    05jun2018         Sruthi		 Original Version of the Report

*eoh*****************************************************************************************************/
