/*soh*****************************************************************************************************
	Eli Lilly and Company		 -DSS
	LOCATION/NAME			: J-Review:PRD934/I8-MC-ITRM/Panels/EX704_GS*SQL*
	PROJECT NAME			: I8B
	DESCRIPTION			: If Subject Status is continuing at Visit 2 and either subject status is continuing at V8 or subject has discontinued, a Last Dose Open Label Lead-in form must be present.
	SPECIFICATION LOCATION/NAME	: I8B_MC_ITRM_Manual Data Verification Plan_V2.0.xlsx	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/Panels/STATGUT_all,EX1001_ALL,inf_subject,inf_site_update
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I8-MC-ITRM

	SPECIAL INSTRUCTIONS		:  NA
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	19MAR2018        Harish 		Original Version of the Report

*eoh*****************************************************************************************************/
