/*soh*****************************************************************************************************
	Eli Lilly and Company		 -DSS
	LOCATION/NAME			: J-Review:PRD934/I8-MC-ITRM/Panels/CM712_GS*SQL*
	PROJECT NAME			: I8B
	DESCRIPTION			: If Bolus Insulin is entered on Concomitant Therapy: Bolus Insulin form, Total Daily Dose of Bolus Insulin must be present on Concomitant Therapy: Total Daily Bolus Insulin Dose form.
	SPECIFICATION LOCATION/NAME	: I8B_MC_ITRM_Manual Data Verification Plan_V2.0.xlsx	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/Panels/CM1001_all
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I8-MC-ITRM

	SPECIAL INSTRUCTIONS		:  NA
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	19MAR2018        Harish 		Original Version of the Report

*eoh*****************************************************************************************************/
