/*soh*****************************************************************************************************
	Eli Lilly and Company		 -DSS
	LOCATION/NAME			: J-Review:PRD934/I8-MC-ITRM/Panels/VS700_GS*SQL*
	PROJECT NAME			: I8B
	DESCRIPTION			: If Vital Signs were performed, Height (Visit 1 only), Weight, Blood Pressure, and Pulse should be present.
        SPECIFICATION LOCATION/NAME	: I8B_MC_ITRM_Manual Data Verification Plan_V1.0.xlsx	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/Panels/VS1001_all
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I8-MC-ITRM

	SPECIAL INSTRUCTIONS		:  NA
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	06JUNE2018        Sruthi		      Original Version of the Report

*eoh*****************************************************************************************************/
