/*soh*****************************************************************************************************
 Eli Lilly and Company         -DSS
 LOCATION/NAME                       : J-Review:PRD934/I6T-MC-AMAK/CM032b_KP*SQL* 
 PROJECT NAME                        : I6T
 DESCRIPTION                         : If Medical History is selected as Indication ensure:  1. the MH ID entered matches a MH Number in Medical History CRF.   2. the start date of the medication must be >= the start date of the Medical History event.   3. the start date of the medication must be <= the end date of the associated Medical History End date. 4. the end date of the Treatment should be >= Medical History Start Date.
 SPECIFICATION LOCATION/NAME         : I6T-MC-AMAK_Manual Data Verification specification    
 VALIDATION APPROACH                 : Peer Review 
 SOFTWARE/VERSION#                   : J-Review/Version 11.0.1
 INPUT LOCATION/NAME                 : J-Review/panels/CM1001 MH1001 ,J-Review/Panels/inf_site_update
 OUTPUT LOCATION/NAME                : Interactive J-Review Report (view-only)
 STUDY REFERENCE                     : PRD934.I6T-MC-AMAK 
                                                                         
 SPECIAL INSTRUCTIONS                :  NA
                                                                   
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
 Version History:
 Ver#  Date        Author                  Code History Description
 ----  -------           ---------------         ----------------------------------------------------------
 1.0   19JUL2018   Kiran Kumar Pendyala         Original Version of the Report
                                                                                     
 *eoh*****************************************************************************************************/
