/*soh*****************************************************************************************************
 Eli Lilly and Company         -DSS
 LOCATION/NAME                       : J-Review:PRD934/I6T-MC-AMAK/CSSBS700_KP*SQL* 
 PROJECT NAME                        : I6T
 DESCRIPTION                         : If Items 4 5 6 8 9 or 10 =YES for the Lifetime and Today timepoints. The subject should not be included in the study - DS_SF should be present and completed.
 SPECIFICATION LOCATION/NAME         : I6T-MC-AMAK_Manual Data Verification specification    
 VALIDATION APPROACH                 : Peer Review 
 SOFTWARE/VERSION#                   : J-Review/Version 11.0.1
 INPUT LOCATION/NAME                 : J-Review/panels/CSSBS1001 DS1001 ,J-Review/Panels/inf_site_update
 OUTPUT LOCATION/NAME                : Interactive J-Review Report (view-only)
 STUDY REFERENCE                     : PRD934.I6T-MC-AMAK 
                                                                         
 SPECIAL INSTRUCTIONS                :  NA
                                                                   
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
 Version History:
 Ver#  Date        Author                  Code History Description
 ----  -------           ---------------         ----------------------------------------------------------
 1.0   19JUL2018   Kiran Kumar Pendyala         Original Version of the Report
                                                                                     
 *eoh*****************************************************************************************************/
