/*soh*****************************************************************************************************
 Eli Lilly and Company         -DSS
 LOCATION/NAME                       : J-Review:PRD934/I6T-MC-AMAK/EndPoint Reporting/EPCRV005 
 PROJECT NAME                        : I6T
 DESCRIPTION                         : If more than one type of periperal arterial event with the same AE Group ID the date of event and time of the second chronologic event must be after date of event and time of the previous chronologic event.
 SPECIFICATION LOCATION/NAME         : I6T-MC-AMAK_Manual Data Verification specification    
 VALIDATION APPROACH                 : Peer Review 
 SOFTWARE/VERSION#                   : J-Review/Version 11.0.1
 INPUT LOCATION/NAME                 : J-Review/panels/EPCRV005_HE*SQL*
 OUTPUT LOCATION/NAME                : Interactive J-Review Report (view-only)
 STUDY REFERENCE                     : PRD934.I6T-MC-AMAK 
                                                                         
 SPECIAL INSTRUCTIONS                :  NA
                                                                   
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
 Version History:
 Ver#  Date        Author                  Code History Description
 ----  -------           ---------------         ----------------------------------------------------------
 1.0   19JUL2018   Harish Esampalli         Original Version of the Report
                                                                                     
 *eoh*****************************************************************************************************/
