/*soh*****************************************************************************************************
	Eli Lilly and Company		-DSS
	LOCATION/NAME			: J-Review:PRD934/I7S-MC-HBEH/Panels//Events/AE006*sql
	PROJECT NAME			: I7S
	DESCRIPTION			: If an event is typical of a male (i.e.- Erectile Dysfunction), gender in DM must be Male.
					  If an event is typical of a female (i.e.- Menopause), gender in DM must be Female.
	SPECIFICATION LOCATION/NAME	: I7S-MC-HBEH Manual Data Verification Plan V5_Spec._Batch .xlsx	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/Panels/AE3001a_All,AE3001b_All,DM1001_all
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I7S-MC-HBEH

	SPECIAL INSTRUCTIONS		:  NA
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	05APR2018	Kiran		      Original Version of the Report

*eoh*****************************************************************************************************/