/*soh*****************************************************************************************************
	Eli Lilly and Company		-DSS
	LOCATION/NAME			: J-Review:PRD934/I7S-MC-HBEH/Panels/AE016a_GS*SQL*
	PROJECT NAME			: I7S
	DESCRIPTION			: AE Group IDs with the same term have the same or overlapping dates. Please confirm that these are two separate events andverify the dates are correct.
	SPECIFICATION LOCATION/NAME	: HBEH New Listing review checks specs 5Apr2018.xlsx	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/Panels/ AE3001a_ALL and AE3001B_ALL
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I7S-MC-HBEH

	SPECIAL INSTRUCTIONS		:  NA
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	25MAY2018	Sruthi		      Original Version of the Report

*eoh*****************************************************************************************************/
