/*soh*****************************************************************************************************
	Eli Lilly and Company		-DSS
	LOCATION/NAME			: J-Review:PRD934/I7S-MC-HBEH/AE/AE029
	PROJECT NAME			: I7S
	DESCRIPTION			: SAE reconciliation with Pharmacovigilance Database: if serious 'Yes',that site and subject must be present in Pharmacovigilance Database as identifiers of an SAE and site number, subject number and project code must match in the systems.
	SPECIFICATION LOCATION/NAME	: \\pa-filer-07\sas_icr_dm_am\cds\l02191365\0_docs\cds\specs\I7S-MC-HBEH Manual Data Verification Plan V1.1_Spec._Batch 1.xlsx	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/Panels/AE3001A, AE3001B, DM1001_C
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: I7S-MC-HBEH

	SPECIAL INSTRUCTIONS		:  
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	05DEC2017 	Paulraj 		Original Version of the Report

*eoh*****************************************************************************************************/
