/*soh*****************************************************************************************************
	Eli Lilly and Company		-DSS
	LOCATION/NAME			: J-Review:PRD934/I7S-MC-HBEH/Panels/AE072_PS*SQL*
	PROJECT NAME			: I7S
	DESCRIPTION			: When subject died, all Adverse Events must have a stop date prior to the death date OR checked YES for Ongoing, except the Adverse Event, indicated as the cause of death.
	SPECIFICATION LOCATION/NAME	: I7S-MC-HBEH Manual Data Verification Plan V1.1_Spec._Batch 1.xlsx	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/Panels/AE3001A_all, AE3001B_all, SS1001_all, DS1001_all, inf_subject,inf_site_update
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I7S-MC-HBEH

	SPECIAL INSTRUCTIONS		:  NA
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	05DEC2017 	Paulraj 		Original Version of the Report

*eoh*****************************************************************************************************/
