/*soh*****************************************************************************************************
	Eli Lilly and Company		-DSS
	LOCATION/NAME			: J-Review:PRD934/I7S-MC-HBEH/Panels//Events/AE701*sql
	PROJECT NAME			: I7S
	DESCRIPTION			: If term relates to an injection site reaction, confirm that injection site reaction form is completed for the associated AE Group ID.
	SPECIFICATION LOCATION/NAME	: I7S-MC-HBEH Manual Data Verification Plan V5_Spec._Batch .xlsx	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/Panels/AE3001a_All
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I7S-MC-HBEH

	SPECIAL INSTRUCTIONS		:  NA
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	05APR2018	Kiran		      Original Version of the Report

*eoh*****************************************************************************************************/