/*soh*****************************************************************************************************
	Eli Lilly and Company		-DSS
	LOCATION/NAME			: J-Review:PRD934/I7S-MC-HBEH/Panels/CLRM704A,CLRM704B_GS*SQL*
	PROJECT NAME			: I7S
	DESCRIPTION			:CONDITIONAL if separate INFORMED CONSENT REQUIRED for addendum, sub-study or similar:  If diagnostic sample is present in CLRM, check for the presence of Informed Consent.
	SPECIFICATION LOCATION/NAME	: I7S-MC-HBEH Manual Data Verification Plan V1.1_Spec._Batch .xlsx	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/Panels/CLRM_LAB_STUDY_DATA_VW,CLRM_ECG_STUDY_DATA_VW,DS2001_all, inf_subject,inf_site_update
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I7S-MC-HBEH

	SPECIAL INSTRUCTIONS		:  NA
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	18JAN2018 	Sruthi		      Original Version of the Report

*eoh*****************************************************************************************************/
