/*soh*****************************************************************************************************
	Eli Lilly and Company		-DSS
	LOCATION/NAME			: J-Review:PRD934/I7S_MC_HBEH/CLRM/CLRM700B
	PROJECT NAME			: I7S
	DESCRIPTION			: Ensure that all diagnostic data (including but not limited to scheduled labs, ECGs and PK samples) is in sequentual order by collection date by visit
	SPECIFICATION LOCATION/NAME	: I7S-MC-HBEH Manual Data Verification Plan.xlsx
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: CLRM700_P_ECG*SQL*
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: I7S_MC_HBEH

	SPECIAL INSTRUCTIONS		:  
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author				Code History Description
	----	-------		---------------			------------------------------------------
	1.0	16JAN2018	Premkumar Chenthilnathan	Original Version of the Report

*eoh*****************************************************************************************************/
