/*soh*****************************************************************************************************
	Eli Lilly and Company		-DSS
	LOCATION/NAME			: J-Review:PRD934/I7S-MC-HBEH/Panels/CM010_GS*SQL*
	PROJECT NAME			: I7S
	DESCRIPTION			:The end date of <______> recorded in the Prior therapy CRF is after the start date recorded in the concomitant medication form. Please review and correct.
	SPECIFICATION LOCATION/NAME	: HBEH New Listing review checks specs 5Apr2018.xlsx	  
	VALIDATION APPROACH		: Peer Review
	SOFTWARE/VERSION#		: J-Review/Version 11.0.1
	INPUT LOCATION/NAME		: J-Review/Panels/CM1001_ALL,CM3001_all
	OUTPUT LOCATION/NAME		: Interactive J-Review Report (view-only)
	STUDY REFERENCE			: PRD934.I7S-MC-HBEH

	SPECIAL INSTRUCTIONS		:  NA
	
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------	
	Version History:

	Ver#	Date		Author			Code History Description
	----	-------		---------------		----------------------------------------------------------
	1.0	25MAY2018	Sruthi		      Original Version of the Report

*eoh*****************************************************************************************************/
